
# Application properties. This is the default greeting
app.greeting=Hello

# Microprofile server properties
server.port=8090
server.host=0.0.0.0

# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true

javax.sql.DataSource.test.dataSource.url=jdbc:oracle:thin:@localhost:1521/Xe
javax.sql.DataSource.test.dataSource.user=SecurityBasic
javax.sql.DataSource.test.dataSource.password=ifms
javax.sql.DataSource.test.dataSourceClassName=oracle.jdbc.driver.OracleDriver
