Manifest-Version: 1.0
Built-By: DELL
Build-Jdk: 11.0.14
Class-Path: libs/helidon-microprofile-2.5.1.jar libs/helidon-microprofil
 e-core-2.5.1.jar libs/helidon-microprofile-server-2.5.1.jar libs/helido
 n-microprofile-cdi-2.5.1.jar libs/weld-se-core-2.5.1.jar libs/weld-core
 -impl-2.5.1.jar libs/weld-environment-common-3.1.6.Final.jar libs/jboss
 -classfilewriter-1.2.5.Final.jar libs/helidon-webserver-2.5.1.jar libs/
 helidon-media-common-2.5.1.jar libs/helidon-logging-common-2.5.1.jar li
 bs/opentracing-api-0.33.0.jar libs/opentracing-noop-0.33.0.jar libs/net
 ty-codec-http-4.1.77.Final.jar libs/netty-common-4.1.77.Final.jar libs/
 netty-transport-4.1.77.Final.jar libs/netty-codec-4.1.77.Final.jar libs
 /netty-codec-http2-4.1.77.Final.jar libs/netty-handler-4.1.77.Final.jar
  libs/netty-resolver-4.1.77.Final.jar libs/helidon-webserver-static-con
 tent-2.5.1.jar libs/helidon-webserver-jersey-2.5.1.jar libs/helidon-jer
 sey-server-2.5.1.jar libs/netty-buffer-4.1.77.Final.jar libs/helidon-co
 mmon-service-loader-2.5.1.jar libs/jakarta.interceptor-api-1.2.5.jar li
 bs/jakarta.enterprise.cdi-api-2.0.2.jar libs/jakarta.el-api-3.0.3.jar l
 ibs/helidon-media-jsonp-2.5.1.jar libs/helidon-jersey-media-jsonp-2.5.1
 .jar libs/jersey-media-json-processing-2.35.jar libs/jsonp-jaxrs-1.1.6.
 jar libs/helidon-microprofile-config-2.5.1.jar libs/helidon-config-mp-2
 .5.1.jar libs/helidon-config-yaml-2.5.1.jar libs/snakeyaml-1.30.jar lib
 s/helidon-config-encryption-2.5.1.jar libs/helidon-common-key-util-2.5.
 1.jar libs/helidon-common-crypto-2.5.1.jar libs/helidon-config-object-m
 apping-2.5.1.jar libs/helidon-microprofile-health-2.5.1.jar libs/helido
 n-health-2.5.1.jar libs/helidon-webserver-cors-2.5.1.jar libs/microprof
 ile-health-api-2.2.jar libs/helidon-health-common-2.5.1.jar libs/helido
 n-health-checks-2.5.1.jar libs/helidon-config-2.5.1.jar libs/helidon-co
 mmon-media-type-2.5.1.jar libs/helidon-microprofile-metrics-2.5.1.jar l
 ibs/helidon-service-common-rest-cdi-2.5.1.jar libs/helidon-service-comm
 on-rest-2.5.1.jar libs/helidon-metrics-api-2.5.1.jar libs/helidon-commo
 n-http-2.5.1.jar libs/helidon-config-metadata-2.5.1.jar libs/helidon-me
 trics-service-api-2.5.1.jar libs/helidon-metrics-2.5.1.jar libs/micropr
 ofile-metrics-api-2.3.2.jar libs/helidon-microprofile-fault-tolerance-2
 .5.1.jar libs/microprofile-fault-tolerance-api-2.1.1.jar libs/helidon-f
 ault-tolerance-2.5.1.jar libs/helidon-common-reactive-2.5.1.jar libs/he
 lidon-common-mapper-2.5.1.jar libs/helidon-common-configurable-2.5.1.ja
 r libs/jersey-weld2-se-2.35.jar libs/jersey-server-2.35.jar libs/jakart
 a.validation-api-2.0.2.jar libs/jersey-cdi1x-2.35.jar libs/jakarta.ws.r
 s-api-2.1.6.jar libs/weld-api-3.1.SP2.jar libs/weld-spi-3.1.SP2.jar lib
 s/helidon-microprofile-jwt-auth-2.5.1.jar libs/microprofile-jwt-auth-ap
 i-1.1.1.jar libs/helidon-security-jwt-2.5.1.jar libs/helidon-security-u
 til-2.5.1.jar libs/helidon-security-2.5.1.jar libs/opentracing-util-0.3
 3.0.jar libs/helidon-security-integration-jersey-2.5.1.jar libs/helidon
 -security-annotations-2.5.1.jar libs/helidon-microprofile-security-2.5.
 1.jar libs/helidon-bundles-security-2.5.1.jar libs/helidon-security-pro
 viders-header-2.5.1.jar libs/helidon-security-providers-http-auth-2.5.1
 .jar libs/helidon-security-providers-http-sign-2.5.1.jar libs/helidon-s
 ecurity-providers-jwt-2.5.1.jar libs/helidon-security-providers-abac-2.
 5.1.jar libs/helidon-security-providers-oidc-2.5.1.jar libs/helidon-sec
 urity-providers-oidc-common-2.5.1.jar libs/helidon-webclient-security-2
 .5.1.jar libs/helidon-webclient-tracing-2.5.1.jar libs/helidon-webclien
 t-2.5.1.jar libs/netty-handler-proxy-4.1.77.Final.jar libs/netty-codec-
 socks-4.1.77.Final.jar libs/helidon-security-abac-time-2.5.1.jar libs/h
 elidon-security-abac-role-2.5.1.jar libs/helidon-security-abac-scope-2.
 5.1.jar libs/helidon-security-abac-policy-2.5.1.jar libs/helidon-securi
 ty-integration-webserver-2.5.1.jar libs/helidon-security-providers-comm
 on-2.5.1.jar libs/helidon-security-integration-jersey-client-2.5.1.jar 
 libs/helidon-security-integration-common-2.5.1.jar libs/helidon-tracing
 -config-2.5.1.jar libs/helidon-jersey-common-2.5.1.jar libs/helidon-web
 client-jaxrs-2.5.1.jar libs/helidon-microprofile-openapi-2.5.1.jar libs
 /helidon-openapi-2.5.1.jar libs/smallrye-open-api-core-2.0.26.jar libs/
 smallrye-open-api-jaxrs-2.0.26.jar libs/microprofile-openapi-api-1.2.ja
 r libs/helidon-microprofile-rest-client-2.5.1.jar libs/microprofile-res
 t-client-api-2.0.jar libs/helidon-common-context-2.5.1.jar libs/jersey-
 mp-rest-client-2.35.jar libs/reactive-streams-1.0.3.jar libs/jersey-med
 ia-sse-2.35.jar libs/helidon-microprofile-tracing-2.5.1.jar libs/helido
 n-tracing-jersey-2.5.1.jar libs/helidon-tracing-2.5.1.jar libs/helidon-
 tracing-jersey-client-2.5.1.jar libs/microprofile-opentracing-api-1.3.3
 .jar libs/helidon-tracing-tracer-resolver-2.5.1.jar libs/opentracing-tr
 acerresolver-0.1.8.jar libs/jersey-media-json-binding-2.35.jar libs/jer
 sey-common-2.35.jar libs/osgi-resource-locator-1.0.3.jar libs/jakarta.j
 son-1.1.6.jar libs/jakarta.json.bind-api-1.0.2.jar libs/yasson-1.0.11.j
 ar libs/jakarta.json-1.1.6-module.jar libs/jandex-2.3.1.Final.jar libs/
 helidon-jersey-client-2.5.1.jar libs/jersey-client-2.35.jar libs/jersey
 -hk2-2.35.jar libs/hk2-locator-2.6.1.jar libs/aopalliance-repackaged-2.
 6.1.jar libs/hk2-api-2.6.1.jar libs/hk2-utils-2.6.1.jar libs/jakarta.in
 ject-api-1.0.jar libs/helidon-config-yaml-mp-2.5.1.jar libs/jakarta.ann
 otation-api-1.3.5.jar libs/helidon-integrations-cdi-hibernate-2.5.1.jar
  libs/hibernate-core-5.5.7.Final.jar libs/jboss-logging-3.2.1.Final.jar
  libs/javassist-3.27.0-GA.jar libs/byte-buddy-1.11.12.jar libs/antlr-2.
 7.7.jar libs/classmate-1.5.1.jar libs/hibernate-commons-annotations-5.1
 .2.Final.jar libs/jaxb-runtime-2.3.1.jar libs/txw2-2.3.1.jar libs/istac
 k-commons-runtime-3.0.7.jar libs/stax-ex-1.8.jar libs/FastInfoset-1.2.1
 5.jar libs/jakarta.persistence-api-2.2.3.jar libs/helidon-integrations-
 cdi-jta-2.5.1.jar libs/jboss-transaction-spi-7.6.1.Final.jar libs/cdi-5
 .12.0.Final.jar libs/jta-5.12.0.Final.jar libs/common-5.12.0.Final.jar 
 libs/arjuna-5.12.0.Final.jar libs/helidon-integrations-cdi-datasource-h
 ikaricp-2.5.1.jar libs/helidon-integrations-cdi-datasource-2.5.1.jar li
 bs/HikariCP-5.0.0.jar libs/slf4j-api-1.7.32.jar libs/microprofile-confi
 g-api-1.4.jar libs/helidon-integrations-cdi-jpa-2.5.1.jar libs/jakarta.
 activation-api-1.2.2.jar libs/helidon-integrations-cdi-delegates-2.5.1.
 jar libs/helidon-integrations-cdi-reference-counted-context-2.5.1.jar l
 ibs/helidon-integrations-jta-jdbc-2.5.1.jar libs/helidon-integrations-j
 dbc-2.5.1.jar libs/jakarta.xml.bind-api-2.3.3.jar libs/jaxb-impl-2.3.5.
 jar libs/jakarta.activation-1.2.2.jar libs/ojdbc8-21.3.0.0.jar libs/ojd
 bc-2.5.1.jar libs/helidon-common-2.5.1.jar libs/rsi-21.3.0.0.jar libs/o
 raclepki-21.3.0.0.jar libs/osdt_core-21.3.0.0.jar libs/osdt_cert-21.3.0
 .0.jar libs/simplefan-21.3.0.0.jar libs/ons-21.3.0.0.jar libs/orai18n-2
 1.3.0.0.jar libs/xdb-21.3.0.0.jar libs/xmlparserv2-21.3.0.0.jar
Main-Class: io.helidon.microprofile.cdi.Main
Created-By: Maven Integration for Eclipse

